<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="196" x="45" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="72">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="70">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="70">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="216">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="215">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="103">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="146">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="184">        Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="86">R</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="92" y="139">                  ALU</text>
      <circ-port height="8" pin="220,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,470" width="8" x="46" y="176"/>
      <circ-port height="10" pin="470,310" width="10" x="235" y="75"/>
      <circ-port height="8" pin="180,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,190" width="8" x="136" y="46"/>
      <circ-port height="8" pin="410,230" width="8" x="216" y="46"/>
      <circ-port height="10" pin="280,480" width="10" x="105" y="225"/>
      <circ-port height="10" pin="310,480" width="10" x="185" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(170,200)" to="(170,440)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(300,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
  </circuit>
  <circuit name="A L U">
    <a name="circuit" val="A L U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,1480)"/>
    <wire from="(210,1480)" to="(460,1480)"/>
    <wire from="(150,120)" to="(150,830)"/>
    <wire from="(630,1630)" to="(680,1630)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(630,30)" to="(680,30)"/>
    <wire from="(630,710)" to="(680,710)"/>
    <wire from="(750,340)" to="(750,1690)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(630,1630)" to="(630,1660)"/>
    <wire from="(820,70)" to="(860,70)"/>
    <wire from="(550,710)" to="(550,740)"/>
    <wire from="(650,1690)" to="(750,1690)"/>
    <wire from="(550,1630)" to="(550,1660)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(170,370)" to="(460,370)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(430,1640)" to="(470,1640)"/>
    <wire from="(430,720)" to="(430,950)"/>
    <wire from="(370,1100)" to="(460,1100)"/>
    <wire from="(370,1100)" to="(370,1330)"/>
    <wire from="(600,1840)" to="(600,1880)"/>
    <wire from="(740,330)" to="(740,1460)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(250,560)" to="(460,560)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(200,70)" to="(200,1710)"/>
    <wire from="(680,250)" to="(680,480)"/>
    <wire from="(680,1170)" to="(680,1400)"/>
    <wire from="(650,1460)" to="(740,1460)"/>
    <wire from="(140,120)" to="(140,1060)"/>
    <wire from="(120,1520)" to="(460,1520)"/>
    <wire from="(650,1000)" to="(720,1000)"/>
    <wire from="(750,340)" to="(820,340)"/>
    <wire from="(650,1230)" to="(730,1230)"/>
    <wire from="(200,1710)" to="(460,1710)"/>
    <wire from="(550,1430)" to="(560,1430)"/>
    <wire from="(780,80)" to="(780,260)"/>
    <wire from="(760,100)" to="(760,280)"/>
    <wire from="(630,1400)" to="(680,1400)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(730,320)" to="(730,1230)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(260,70)" to="(260,330)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(420,1880)" to="(600,1880)"/>
    <wire from="(650,770)" to="(710,770)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(130,120)" to="(130,1290)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,1640)" to="(470,1660)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(630,1400)" to="(630,1430)"/>
    <wire from="(160,600)" to="(460,600)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,1400)" to="(550,1430)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(520,1610)" to="(520,1630)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,1410)" to="(470,1410)"/>
    <wire from="(240,790)" to="(460,790)"/>
    <wire from="(110,1750)" to="(460,1750)"/>
    <wire from="(430,490)" to="(430,720)"/>
    <wire from="(370,1790)" to="(460,1790)"/>
    <wire from="(370,870)" to="(460,870)"/>
    <wire from="(370,870)" to="(370,1100)"/>
    <wire from="(430,1410)" to="(430,1640)"/>
    <wire from="(250,70)" to="(250,560)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(520,1630)" to="(550,1630)"/>
    <wire from="(710,290)" to="(710,770)"/>
    <wire from="(680,940)" to="(680,1170)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(650,80)" to="(780,80)"/>
    <wire from="(120,120)" to="(120,1520)"/>
    <wire from="(720,310)" to="(720,1000)"/>
    <wire from="(740,330)" to="(820,330)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(630,1170)" to="(680,1170)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(150,830)" to="(460,830)"/>
    <wire from="(240,70)" to="(240,790)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(630,1170)" to="(630,1200)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(550,1170)" to="(550,1200)"/>
    <wire from="(680,30)" to="(680,250)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(230,1020)" to="(460,1020)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(110,120)" to="(110,1750)"/>
    <wire from="(430,1180)" to="(470,1180)"/>
    <wire from="(430,260)" to="(430,490)"/>
    <wire from="(370,1560)" to="(460,1560)"/>
    <wire from="(370,1560)" to="(370,1790)"/>
    <wire from="(430,1180)" to="(430,1410)"/>
    <wire from="(420,180)" to="(420,1880)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(370,640)" to="(370,870)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,1400)" to="(550,1400)"/>
    <wire from="(680,710)" to="(680,940)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(700,100)" to="(700,540)"/>
    <wire from="(720,120)" to="(720,310)"/>
    <wire from="(230,70)" to="(230,1020)"/>
    <wire from="(730,130)" to="(730,320)"/>
    <wire from="(740,140)" to="(740,330)"/>
    <wire from="(750,150)" to="(750,340)"/>
    <wire from="(170,120)" to="(170,370)"/>
    <wire from="(720,120)" to="(800,120)"/>
    <wire from="(690,90)" to="(770,90)"/>
    <wire from="(710,110)" to="(710,290)"/>
    <wire from="(770,90)" to="(770,270)"/>
    <wire from="(140,1060)" to="(460,1060)"/>
    <wire from="(370,20)" to="(370,410)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(270,100)" to="(460,100)"/>
    <wire from="(510,20)" to="(510,30)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(220,1250)" to="(460,1250)"/>
    <wire from="(550,940)" to="(550,970)"/>
    <wire from="(690,90)" to="(690,310)"/>
    <wire from="(630,940)" to="(630,970)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(520,1150)" to="(520,1170)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(220,70)" to="(220,1250)"/>
    <wire from="(470,30)" to="(510,30)"/>
    <wire from="(510,30)" to="(550,30)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(430,950)" to="(430,1180)"/>
    <wire from="(370,1330)" to="(460,1330)"/>
    <wire from="(370,1330)" to="(370,1560)"/>
    <wire from="(160,120)" to="(160,600)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(370,410)" to="(370,640)"/>
    <wire from="(610,30)" to="(630,30)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(520,1170)" to="(550,1170)"/>
    <wire from="(680,480)" to="(680,710)"/>
    <wire from="(680,1400)" to="(680,1630)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(130,1290)" to="(460,1290)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <comp loc="(650,770)" name="ALU"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(650,80)" name="ALU"/>
    <comp lib="0" loc="(350,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(650,1460)" name="ALU"/>
    <comp loc="(650,310)" name="ALU"/>
    <comp loc="(650,1690)" name="ALU"/>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,540)" name="ALU"/>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(650,1000)" name="ALU"/>
    <comp loc="(650,1230)" name="ALU"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
